int color red 0x7f040001
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable common_listview_headview_red_arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable news_tab_item_bg_select 0x7f020002
int drawable processbar_ring 0x7f020003
int id action_settings 0x7f09000b
int id fl_listview_head_pb 0x7f090006
int id iv_listview_head_arr 0x7f090007
int id ll_listview_pb 0x7f090001
int id ll_listview_root 0x7f090004
int id lv_refresh 0x7f090000
int id pb_listview_foot_ring 0x7f090002
int id pb_listview_head_ring 0x7f090008
int id rl_listview_refreshview 0x7f090005
int id tv_listview_foot_desc 0x7f090003
int id tv_listview_head_desc 0x7f090009
int id tv_listview_head_update 0x7f09000a
int layout activity_main 0x7f030000
int layout loading_listview_foot 0x7f030001
int layout loading_listview_head 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
